문1)JS양꼬치 가게는 10인분을 먹으면 음료수 하나를 서비스로 줍니다. 양꼬치는 1인분에 12,000원, 음료수는 2,000원입니다. 양꼬치 n인분과 음료수 k개를 먹었다면 총얼마를 지불해야 하는지 구하세요.(for문,while문 사용)
답1)
=== 풀이 === 
lamb = 12000
drink = 2000
drinkcnt = 0
n = int(input("먹은 양꼬치의 수(단위:1인분) : "))
k = int(input("먹은 음료수의 수 : "))

for i in range(1,n+1):
    if i % 10 == 0:
        drinkcnt += 1
    print(drinkcnt)
        
price = (lamb*n) + (drink*(k-drinkcnt))  
print(f'양꼬치 {n}인분\n음료수 {k}개\n총 금액 : {price:,}원')

=== while문 풀이 ===

lamb = 12000
drink = 2000
drinkcnt = 0
n = int(input("먹은 양꼬치의 수(단위:1인분) : "))
k = int(input("먹은 음료수의 수 : "))

i = 1
while i <= n:
    if i % 10 == 0:
        drinkcnt += 1
        print(drinkcnt)
    i+=1
    #print(i)
        
price = (lamb*n) + (drink*(k-drinkcnt))  
print(f'양꼬치 {n}인분\n음료수 {k}개\n총 금액 : {price:,}원')


문2)
1부터 N까지 3의 배수와 5의 배수의 개수와 총 합을 구하세요. 단, 15의 배수는 제외하세요. (while문 사용)

ex)
N = 30이라면
3의 배수의 개수는 8, 총 합은 120
5의 배수의 개수는 4, 총 합은 60

답2)
N = int(input("입력: "))
i = cnt_3 = cnt_5 = sum_3 = sum_5 = 0
while i <= N: 
    i += 1  
    if i % 15 != 0:
        if i % 3 == 0:
            cnt_3 += 1
            sum_3 += i
        if i % 5 == 0:
            cnt_5 += 1
            sum_5 += i
print( f"3의 배수의 개수: {cnt_3}, 합: {sum_3}" )
print( f"5의 배수의 개수: {cnt_5}, 합: {sum_5}" )

문3)
약수의 개수가 세 개 이상인 수를 합성수라고 합니다. 
자연수 n을 입력했을때, n이하의 합성수의 개수를 출력하는 프로그램을 완성해주세요.
ex) 10이하 합성수는 4,6,8,9,10 로 5개 이다 따라서 5임.

풀이)
n= int(input('n을 입력하세요:'))
answer = 0
for i in range (1,n+1,1):
    #n=10
    cnt=0
    for j in range (1,i+1,1): #i=9 , j=1-9
        if i% j==0:
            cnt+=1
    if cnt >= 3: #합성수임
        answer+=1
print('답은 :',answer)