# Q1
# for 반복문과 문자열 연산, if 조건문을 사용하여 다음과 같이 출력한다.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
# *********
# ********
# *******
# ******
# *****
# ****
# ***
# **
# *

# Q2
# 1부터 자기 자신까지 곱하는 것을 팩토리얼(!)이라한다. 단, 0!은 1이다. 0부터 입력 받은 수까지의 각각의 팩토리얼은?
# 0! = 1
# 1! = 1 x 1 = 1
# 2! = 1 x 2 = 2
# 3! = 1 x 2 x 3 = 6
# ...
# n! = 1 x 2 x ... x n = ?
# 위와 같이 출력할 것







































































# Q1 풀이1
for i in range(1, 11):
    print("*"*i)
    if i == 10:
        for k in range(9,0,-1):
            print("*"*k)

# Q1 풀이2 
for i in range(1, 20):
    if i < 11:
        print("*" * i)
    else:
        print("*" * (20 - i))

# Q2 풀이
num = int(input('입력할 수는? '))
for i in range(0, num + 1):
    print(f"{i}! =", end=" ")
    fac = 1
    if i == 1:
        print("1 x", end=" ")
    for j in range(1, i + 1):
        fac *= j
        if j == i:
            print(f"{j} =", end=" ")
        else:
            print(f"{j} x", end=" ")
    print(fac)