문제1.
가로로 구구단을 2 ~ 9단 출력하기
==========예시==========
2 x 1 = 2     3 x 1 = 3       4 x 1 = 4
2 x 2 = 4     3 x 2 = 6       4 x 2 = 8
2 x 3 = 6     3 x 3 = 9       4 x 3 = 12
2 x 4 = 8     3 x 4 = 12      4 x 4 = 16 . . . .
                      .
                      .
                      .



문제2.
첫째 줄에는 1, 둘째 줄에는 1~2, n번째 줄에는 숫자 1~n을 출력하는 문제
예시와 같이 출력하시오.
===예시===
1
12
123
1234
12345



문제3.
아래와 같이 출력하세요.
===예시===
*
 *
  *
   *
    *
     *









풀이===========================
문제1.
for i in range(1,10):
     for k in range(2,10):
         print(f'{k} x {i} = {i*k}',end="\t")
     print()




문제2.
n = int(input('층 수 입력 : '))
for i in range(1, n+1) :
    for j in range(1, i+1) :
        print(j, end='')
    print()




문제3.
n = int(input("수를 입력해 주세요 : "))
for i in range (n):
    for k in range(i):
        print(end=" ")
    print("*");