1.
'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요. 

예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.
 - 00시 00분 03초
 - 00시 13분 30초
 3이 하나도 포함되어 있지 않아 세면 안 되는 시각
 - 00시 02분 55초
 - 01시 27분 45초
'''


2. 
#피라미드 만들기
#중첩반복문을 활용하여 피라미드 만들기. 숫자를 받아와서(변수) 피라미드의 높이를 정하고 피라미드를 쌓자.

#힌트
#피라미드를 나타내는 변수는 꼭 숫자가 아니어도 된다. (높이를 나타내는 변수는 무조건 숫자여야 함.)
#첫번째 반복문 = 피라미드의 층수(높이)가 될 것이다.
#두번째 반복문 = 공백이 될 것이다.
#세번째 반복문 = (모양)이 될 것이다. 
#두번째와 세번째 반복문은 indentation(공백)이 같은 위치에 있다.


3.
# 중국집 메뉴판 만들기
# 다음과 같이 메뉴판을 만들고, 총 주문 금액 출력하기

# ========중국집 메뉴판========
#1. 자장면 : 6000원
#2. 짬뽕 : 7000원
#3. 볶음밥 : 8000원
#4. 탕수육 : 20000원
#5. 실행 종료


4.
# (1분미만)스탑워치 만들기
# 스탑워치 작동할 시간(초)을 입력 받습니다. 이때 시간은 60초 미만의 초단위로 받습니다.
# 스탑워치 작동시작과 동시에 화면에는 시계화면만 출력되도록 합니다. (이전의 출력내용들을 지우기)
# 스탑워치 시계화면은 1/60초 단위로 증가하며 ' (초) : (1/60초) ' 로 표시합니다.     ex) 1초는 1:0
# 스탑워치 시작은 ' 0 : 0 '       ex) 0 : 0 -> 0 : 1 
# 0 : 59 다음은 0 : 60 이 아닌 1 : 0 로 출력합니다.     ex) 0 : 59 -> 1 : 0 , 1 : 59 -> 2 : 0
# 시계화면은 고정된 채 시간만 변하도록 합니다. 
# (1/60초 단위로 쭉 출력되지 않고, 디지털 시계처럼 '00:00'의 틀은 유지한 채 숫자만 변하도록 )
# 스탑워치가 종료되면 종료된 시계와 종료 알림 문구를 출력합니다. (시계화면을 지우지 말 것) 
## os.system('cls') 사용시 출력화면이 너무 빠르게 지워지므로 1/60초간 시간을 보이게 하기 위해 time모듈의 sleep함수를 사용합니다.
'''사용 방법  (참고 url : https://stackoverflow.com/questions/510348/how-do-i-make-a-time-delay)
from time import sleep          # 코드 상단에 입력

sleep(1)       # Delay for 1 second
'''

'''출력 예시
1분미만 제한 스탑워치
스탑워치 시간 입력(초) >>> 2

 0 : 0                    ---+
 0 : 1                       |
 0 : 2                       +-- 이부분은 사라짐 
  ,,,   (스탑워치 작동...)    |
 1 : 59                   ---+
 2 : 0 

2초 스탑워치를 종료합니다. 
'''















---------------------------------[풀이]----------------------------------

1.
n = int(input("시간 입력: "))

count=0
for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count +=1
print("{}시59분59초까지 3이 하나라도 포함된 경우의 개수는 {}개 입니다.".format(n,count))


2.
num = int(input('피라미드의 높이'))
pyramid = ''

for i in range(1,num+1):
    for k in range(num,i,-1):
        pyramid+=' '
    for k in range(0,2*i-1):
        pyramid+='□'
    pyramid += '\n'
print(pyramid)


3.
money = 0
while True:
    num = input('''무엇을 주문하시겠습니까?
========중국집 메뉴판===========
1. 자장면 : 6000원
2. 짬뽕 : 7000원
3. 볶음밥 : 8000원
4. 탕수육 : 20000원
5. 실행 종료''')
    if num == '1':
        print('자장면 1개를 추가합니다.')
        money += 6000
    elif num == '2':
        print('짬뽕 1개를 추가합니다.')
        money += 7000
    elif num == '3':
        print('볶음밥 1개를 추가합니다.')
        money += 8000
    elif num == '4':
        print('탕수육 1개를 추가합니다.')
        money += 20000
    elif num == '5':
        print('총 가격은 %d원 입니다. 감사합니다.'%money)
        break
    else: print('잘못된 입력입니다. 다시 입력해주세요.')


4.
# 풀이코드
import os
from time import sleep
print('{:=^}'.format('1분미만 제한 스탑워치'))
time=int(input('스탑워치 시간 입력(초) >>> '))
if time >= 60:
    print('제한 시간을 초과했습니다.')
else:
    os.system('cls')
    print(' 0 : 0 ')
    for s in range(0, time):
        for ms in range(1, 60):
            os.system('cls')
            print(f' {s} : {ms} ')
            sleep(1/60)       # Delay for 1 second
            if ms == 59:
                os.system('cls')
                print(f' {s+1} : 0 ')
                sleep(1/60)       # Delay for 1 second
    print(f'\n{time}초 스탑워치를 종료합니다.')