#[문제1. ]
#양수를 입력 받아, n!을 구해라 (while, for 사용)


#[문제2. ]
#컴퓨터가 임의로 고른 숫자를 맞추는 프로그램을 작성하시오.


#[문제3. ]
#덧셈 뺼셈 곱셈 나눗셈 몫 나가기가 되는 계산기를 만들어보자.


















=======================================================
# [문제1 정답 ]
n = int(input('수 입력 : '))

result = 1

while n > 0:
    for i in range(1, n+1):
        result *= i
    print(f'{n}! = {result}')
    break


# [문제2 정답 ]  
import random
chose = random.randint(1,100)
print("컴퓨터가 숫자를 골랐습니다.")
count = 1
while True:
    num = int(input("숫자를 고르시오. : "))
    if num == chose:
        print("정답 입니다.")
        print(f"총 시도한 횟수는 {count}회 입니다.")
        break
    elif num < chose:
        print("정답보다 작습니다.")
    else:
        print("정답보다 큽니다.")
    count += 1

# [문제3 정답 ]
print("="*90)
print("1.덧셈 2.뺄셈 3.곱셈 4.나눗셈 5.몫 6.나가기가 되는 계산기 만들어보자")
print("="*90)

while True:
    menu = int(input("계산기 기능을 선택 하십시요."))
    if menu <= 5:
        a = int(input("첫번쨰 숫자를 입력하십시요."))
        b = int(input("두번쨰 숫자를 입력하십시요."))
    if menu == 1:
        print("결과는",a+b,"입니다.")    
    elif menu == 2:
        print("결과는",a-b,"입니다.")
    elif menu == 3:
        print("결과는",a*b,"입니다.")
    elif menu == 4:
        print("결과는",a/b,"입니다.")
    elif menu == 5:
        print("결과는",a%b,"입니다.")
    elif menu == 6:
        break
    else:
        print("잘못 입력하셨습니다. 다시 입력을 해주십시요.")



