<<<<< 문제1 >>>>>
선택한 모양으로 계단을 만들어주는 프로그램을 만드시오
2번 메뉴에서 무늬를  먼저 선택해야 1번 메뉴로 들어갈 수 있다. 
1번메뉴를 선택하면 줄 개수를 입력한 후 수에 맞게 줄이 출력된다.




<예시>
□□□□ 무늬계단 만들기 □□□□
1. 계단 만들기     현재무늬 : None
2. 무늬 선택
3. 종료
□□□□□□□□□□□□□□□□

선택해주세요>>>



<<<<< 문제2 >>>>>
사용자로부터 2~9사이의 숫자를 입력받은 후,
해당 숫자에 대한 구구단을 출력하세요.


<<<<< 문제3 >>>>>

0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 
먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 
그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 

다음 예를 보자.
26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.











<<<<< 풀이1 >>>>>

import os

pat = None
main_menu = 0

while main_menu != 3 :
    os.system("cls")
    print('{:□^26}'.format(' 무늬계단 만들기 '))
    print(f'1. 계단 만들기   현재무늬 : {pat}')
    print('2. 무늬 선택')
    print('3. 종료')
    print('□'*33)
    print()
    main_menu = int(input('선택해주세요>>> '))
    print()
    

    if main_menu == 1 :
        if pat == None :
            print('무늬를 먼저 선택해주세요!')
            print()
            os.system("pause")
        elif pat != None :
            N = int(input('줄 갯수를 입력하세요 : '))
            print()
            for i in range(1,N+1) :
                print(pat*i)
            print()
            print('계단 완성!')
            print()
            os.system('pause')
        main_menu = 0


    elif main_menu == 2 :
        print('1. *   2. □   3. ￦   4. 입력')
        pat_manu = int(input('무늬를 선택해주세요>>> '))
        print()
        if pat_manu == 1 :
            pat = '*'
            print(f'{pat}을 선택하셨습니다!')
            main_menu = 0
            print()
            os.system('pause')
        elif pat_manu == 2 :
            pat = '□'
            print(f'{pat}을 선택하셨습니다!')
            main_menu = 0
            print()
            os.system('pause')
        elif pat_manu == 3 :
            pat = '￦'
            print(f'{pat}을 선택하셨습니다!')
            main_menu = 0
            print()
            os.system('pause')
        elif pat_manu == 4 :
            pat = input('무늬를 입력하세요>>> ')
            print(f'{pat}을 선택하셨습니다!')
            main_menu = 0
            print()
            os.system('pause')
        else :
            print('정확히 입력해주세요!')
            print()
            os.system('pause')


    elif main_menu == 3 :
        pass


    else : 
        print('다시 입력해주세요')
        os.system('pause')
        print()



<<<<< 풀이2 >>>>>

num= int(input('수 입력: '))
for i in range(1,10):
    print(num,"x",i,"=",num*i)



<<<<< 풀이3 >>>>>

N = int(input()) 
res = N 
cnt = 0

while True:
    temp_f = res // 10      #0
    temp_b = res % 10       #9
    temp_s_b = (temp_f+ temp_b) % 10    #9
    res = (temp_b*10) + temp_s_b
    
    cnt += 1

    if res == N:
        break

print(cnt)