# Q1. 휴대폰 번호 앞자리에 따라 통신사는 아래와 같이 구분된다. 사용자로부터 휴대전화 번호를 입력 받고, 통신사를 출력하는 프로그램을 작성하라.
#	번호	통신사
#	011	SKT
#	016	KT
#	019	LGU
#	010	알수없음

# Q2. 나이에 따라 지하철 교통요금 출력하는 프로그램을 만드시오.
#	8세 미만의 어린이의 지하철 교통요금은 450원이다.
# 	8세 이상 19세 이하의 청소년 지하철 교통요금은 720원이다.
# 	20세 이상의 성인 지하철 교통요금은 1250원이다

# Q3. 출생년도를 입력받아 무슨띠인지 찾는 프로그램을 만드세요 

# Q4. 연도가 주어졌을 때 윤년구하기











# Q1 풀이
age = int(input("age : "))
if age < 8:
    print("어린이 요금 450원")
elif 8<= age <=19:
    print("청소년 요금 720원")
else:
    print("성인 요금 1250원")

# Q2 풀이
number = input("휴대전화 번호 입력: ")
num = number.split("-")[0]
if num == "011":
    com = "SKT"
elif num == "016":
    com = "KT"
elif num == "019":
    com = "LGU"
else:
    com = "알수없음"
print(f"당신은 {com} 사용자입니다.")

# Q3 풀이
a = int(input("연도입력 :"))
if a % 12 == 0 :
    print("{}출생은 원숭이띠입니다.".format(a))
elif a % 12 == 1 :
    print("{}출생은 닭띠입니다.".format(a))
elif a % 12 == 2 :
    print("{}출생은 개띠입니다.".format(a))
elif a % 12 == 3 :
    print("{}출생은 돼지입니다.".format(a))
elif a % 12 == 4 :
    print("{}출생은 쥐띠입니다.".format(a))
elif a % 12 == 5 :
    print("{}출생은 소입니다.".format(a))
elif a % 12 == 6 :
    print("{}출생은 범띠입니다.".format(a))
elif a % 12 == 7 :
    print("{}출생은 토끼입니다.".format(a))
elif a % 12 == 8 :
    print("{}출생은 용띠입니다.".format(a))
elif a % 12 == 9 :
    print("{}출생은 뱀띠입니다.".format(a))
elif a % 12 == 10 :
    print("{}출생은 말띠입니다.".format(a))
else:
    print("{}출생은 양띠입니다.".format(a))

# Q4 풀이
year = int(input("년도를 입력하세요: "))

if year % 4 == 0 and year % 100 != 0:
    print("윤년입니다")
elif year % 400 == 0:
    print("윤년입니다")
else:
    print("윤년이 아닙니다")