문제1.
연도가 주어졌을 때, 윤년 여부를 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.




문제2.
생년월일을 정수로 8자리 입력받고 년, 월, 일을 나눠서 출력하세요

ex) 생년월일 입력 : 19870511
    -> 1987 년 5 월 11 일




문제3.
알람을 45분 일찍 앞서 맞추기.

ex) 현 시간이 10시 10분이라고 한다면, 그 45분 앞선 9시 25분으로 시간을 맞춘다.
조건은 0<=H<=23, 0<=M<=60 이다.

입력받은 시간보다 45분 일찍 맞춰주는 프로그램을 작성하시오.




문제4.
A, B, C에 각각 수를 입력 후 최댓값과 최솟값을 구하고 A * B * C가 3의 배수이면서 짝수일 때는 최댓값을 출력, 3의 배수이면서 홀수일 때는 최솟값을 출력하시오.
# 단, A, B, C는 정수만 입력이 가능하고 A * B * C의 값이 양수일때만 출력




풀이===================================

문제1.
year = int(input('연도를 입력하세요 : '))
if year % 4 == 0 :
    if year % 100 != 0 :
        print('윤년입니다')
    elif year % 400 == 0 :
        print('윤년입니다')
    else :
        print('윤년이 아닙니다')
else :
    print('윤년이 아닙니다')




문제2.
day = int(input("생년월일 입력: "))

print(day // 10000,"년",end=" ")
print(day // 100 % 100, "월",end=" ")
print(day % 100, "일")




문제3.
H = int(input("시를 입력하세요 : "))
M = int(input("분을 입력하세요 : "))


if 0<=H<=23 and 0<=M<60 :
    if M<45 :
        if H>=1 :
            print(H-1,"시", M+15,"분입니다.")
        else :
            print("23시", M+15,"분 입니다.")
    else :
        print(H,"시", M-45,"분 입니다")




문제4.
a = int(input('A값 입력: ')); b = int(input('B값 입력: ')); c = int(input('C값 입력: '))
max_n, min_n = 0, 0; total = a*b*c
if a >= b and a >= c:
    if b >= c:
        min_n = c
    elif c >= b:
        min_n = b
    max_n = a
elif b >= a and b >= c :
    if a >= c:
        min_n = c
    elif c >= a:
        min_n = a
    max_n = b
else:
    if a >= b:
        min_n = b
    elif b >= a:
        min_n = a
    max_n = c
if total > 0:
    if total%2 == 0 and total%3  == 0:
        print(f'최대값: {max_n}')
    elif total%2 != 0 and total%3 == 0:
        print(f'최소값: {min_n}')
    else:
        print('출력 실패')
else:
    print('출력 실패')