1. 
훈련과정의 단위기간(1개월)마다 소정훈련일수의 80%이상을 수강하여야만 출석한 일수 만큼 훈련장려금을 지급 받는다. (이때, 1개월은 총 30일이라고 가정한다.)
1일당 15,800원을 지급 받고, 월 최대 316,000원을 지급 받는다.
a는 20일, b는 25일, c는 30일 참여했다.
각자가 받게될 훈련장려금을 구하시오. 
단, 소정훈련일수를 채우지 못한 학생은 총 액수를 구할필요 없이'꽁돈 받을 생각만 하지말고 공부 열심히 하거라.' 라고 꾸짖어준다.

#예시
a는 ()일 출석했고, 총 ()원을 받는다.
b는 ()일 출석했고, 총 ()원을 받는다.
c는 ()일 출석했고, 총 ()원을 받는다.
공부 열심히 하자


2. 
<철도 지연 배상금 계산기 프로그램 만들기>
- 계산방법은 아래 표를 참고한다.
- 지연 시간과 배상 방법에 따라 배상금의 비율이 달라진다.
- 배상금은 정수로 출력하고 ,로 정렬된 값으로 출력한다. (만원의 경우 10000이 아닌 10,000이 되도록)
- 지연시간이 20시간 미만인 경우 '지원배상금이 없습니다.' 출력
지연시간                  현금환불        할인증
20분 이상 40분 미만       12.5%           25%
40분 이상 60분 미만       25%             50%
60분 이상                50%             100%

''' 출력예시
철도 지연 배상금 계산기입니다.
승차권 구매 금액을 입력하세요. >>> 4000
환불 수단을 선택하세요 [1. 현금환불  2. 할인증] >>> 1
지연 시간을 입력하세요(분단위로 입력) >>> 45
지연배상금은 1,000원입니다.
'''


3.
#달력에서 볼 수 있는 월별 마지막 일자를 출력하세요
# 조건 : 2월은 28일로 출력 / 정수만 입력되도록 출력


4.
구입할 사과(3000), 배(2000) 의 개수와 현재 소지 하고 있는 금액을 입력 받고, 구매가 가능할 경우 잔돈이 얼마인지 출력해주고, 구매가 불가능할 경우 "구매 불가"라고 출력 (구매 불가 경우, 구매를 위해 필요한 금액 출력)
















<문제풀이>
1. 
cutline = 30*0.8
a = 20
b = 25
c = 30

if a > cutline:
    print(f'a는 {a}일 출석했고, {a*15800}원을 받는다.')
else:
    print('꽁돈 받을 생각만 하지말고 공부 열심히 하거라.')
if b > cutline:
    print(f'b는 {b}일 출석했고, {b*15800}원을 받는다.')
if c > cutline:
    print(f'c는 {c}일 출석했고, {c*15800}원을 받는다.')
print('공부 열심히 하자.')


2.
print('='*20)
print('철도 지연 배상금 계산기입니다.')
ticket = int(input('승차권 구매 금액을 입력하세요. >>> '))
option = int(input('환불 수단을 선택하세요 [1. 현금환불  2. 할인증] >>> '))
late = int(input('지연 시간을 입력하세요(분단위로 입력) >>> '))
if late < 20:
    print('지원 배상금이 없습니다.')
elif option == 1:
    if late >= 60:
        money0 = int(ticket*0.5)
    elif late >= 40:
        money0 = int(ticket*0.25)
    elif late >= 20:
        money0 = int(ticket*0.125)
    print("지연배상금은 {:,}원입니다.".format(money0))
else:
    if late >= 60:
        money0 = ticket
    elif late >= 40:
        money0 = int(ticket*0.5)
    elif late >= 20:
        money0 = int(ticket*0.25)
    print("지연할인증은 {:,}원입니다.".format(money0)) 


3.
a = int(input('월을 입력해주세요'))
if a == 2 :
        print("28일 입니다.")
elif a==4 or a==6 or a==9 or a==11:
        print("30일 입니다.")
elif a==1 or a==3 or a==5 or 7 or a==8 or a==9 or a==12 :
        print("31일 입니다")
else :
    print("1~12 사이의 양의 정수만 입력해주세요")  


4.
apple = int(input("사과: "))
pear = int(input("배: "))
m = int(input("소지한 금액: "))

total_p = apple * 3000 + pear * 2000

# 1. 현금 - 총금액 0보다 큰 경우 아닌경우
if m - total_p >= 0:
    print("구매가능. 잔액: {:,}원".format(m-total_p))

else:
    print("구매 불가. 필요한 금액: {:,}원".format(abs(m-total_p)))


# 2. 현금이 총금액보다 큰 경우 아닌경우
if m >= total_p:
    print("구매가능. 잔액: {:,}원".format(m-total_p))

else:
    print("구매 불가. 필요한 금액: {:,}원".format(-(m-total_p)))