<<<<<문제1>>>>>
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.


<<<<<문제2>>>>>
학생의 시험 점수를 물어보고 시험 점수가 90점 이상이면 A 
                                                   80점 이상이면 B
                                                   70점 이상이면 C
                                                   60점 이상이면 D
                                                그 외의 점수이면 F를 학점으로 주는 프로그램을 작성하라.


<<<<<문제3>>>>>
 1. 학생의 이름, 국어, 영어, 수학 점수를 입력 받고
 2. 각각의 점수가 0~100 사이의 값이 아닐 경우 다시 입력 문구 넣고
 3. 0 ~ 100 사이일 경우 세 과목의 평균을 구하여
    평균이 90 이상이면 A
    평균이 80 이상이면 B
    평균이 70 이상이면 C
    그 외 점수면 D를 학점으로 매기고
 4. 학생의 이름, 학점을 출력하라


<<<<<문제4>>>>
시간과 분을 입력을 받고 45분 전 시간과 분이 출력이 되게 해주세요.














=======================================================================

















<<<<<정답1>>>>>
n1 = int(input('첫 번째 주사위숫자를 입력하세요 : '))
n2 = int(input('두 번째 주사위숫자를 입력하세요 : '))
n3 = int(input('세 번째 주사위숫자를 입력하세요 : '))

if n1 < 0 or n1 > 7 or n2 < 0 or n2 > 7 or n3 < 0 or n3 > 7 :
    print('숫자를 다시 입력하세요')
else :
    if n1 == n2 and n2 == n3 :
        money = 10000 + (n1*1000)
    elif n1 == n2 or n2 == n3 or n1 == n3 :
        if n1 == n2 :
            money = 1000 + (n1*100)
        elif n2 == n3 :
            money = 1000 + (n2*100)
        elif n1 == n3 :
            money = 1000 + (n1*100)
    else :
        if n1 > n2 and n1 > n3 :
            money = n1*100
        if n2 > n1 and n2 > n3 :
            money = n2*100
        if n3 > n2 and n3 > n1 :
            money = n1*100 

print(f'상금은 {money}원 입니다!')


<<<<<정답2>>>>>
score=int(input("성적을 입력하십시오 :"))

if score>100:
          print("범위에 없습니다")
elif score>=90:
    print("A")
elif score>=80:
    print("B")
elif score>=70:
    print("C")
elif score>=60:
    print("D")
elif 60> socre >= 0:
    print("F")
else:
    print("범위에 없습니다.")


<<<<<정답3>>>>>
print("{:=^22}".format("성적 입력창"))
print("☆점수는 0~100 사이 입력!☆")
print("☆아니면 처음부터 다시!!!☆\n")
name = input("학생 이름 : ")
kor = int(input("학생 국어 점수 : "))
eng = int(input("학생 영어 점수 : "))
math = int(input("학생 수학 점수 : "))

if 0<=kor<=100 and 0<=eng<=100 and 0<=math<=100:
    sub_num = 3
    avg1 = (kor + eng + math) / sub_num

    if avg1 >= 90:
        grade = 'A'
    elif avg1 >= 80:
        grade = 'B'
    elif avg1 >= 70:
        grade = 'C'
    else:
        grade = 'D'
    
    print("{:=^22}".format("성적 출력창"))
    print("이름\t학점")
    print(f"{name}\t{grade}")
    print("="*27)

else:
    if kor>100 or kor<0:
        print("국어점수 다시 입력")
    if eng>100 or eng<0:
        print("영어점수 다시 입력")
    if math>100 or math<0:
        print("수학점수 다시 입력")


<<<<<정답4>>>>>
print("{:*^20}".format("백준 알람시계"))
print("시간과 분을 입력을 받고 45분 전인 시간과 분이 출력이 되게 해주세요.")
hour = int(input("시간 입력: "))
minite = int(input("분 입력: "))
if 0 <= hour <= 23:
    if minite > 45:
        minite -= 45 
        print("45분 전은",hour ,"시", minite,"분 입니다.")
    elif minite < 45:
            minute = 60+(f'{minute}'-45)
            print("45분 전은",hour - 1,"시", minite,"분 입니다.") 
else:
    print("시간을 정확히 입력해주세요")