문)배열 array의 길이x를 입력받은다음,
정수 배열 array와 정수 n을 입력받고, 
 array에 들어있는 정수 중에 n과 가장 가까운 수를 마지막에 출력하세요
힌트):abs()함수와 .index()를 활용하면 간단하게 구할수있음.사용하지않아도 얼마든지 풀이가능

======출력화면=======
array를 입력하세요3
array를 입력하세요10
array를 입력하세요28
n을 입력하세요:20
n의 값은 20 array의 값은 [3, 10, 28]
28

풀이)
array=[]
x= int(input('리스트의 길이를 입력해주세요:'))
for i in range(x):
    s=int(input('array를 입력하세요'))
    array.append(s)
n=int(input('n을 입력하세요:'))
print(f'n의 값은 {n} array의 값은 {array}')
answer = 0
array.sort()
temp = []
for i in array:
    temp.append(abs(i-n))
min_ = min(temp) 
min_tmp_idx= temp.index(min_)
answer = array[min_tmp_idx]
print(answer)

문제)
1.저장할 임의의 정수의 갯수와 값을 입력받아 리스트에 저장하고 이를 이용하여 
  각 값의 두배를 가진 리스트를 출력하세요
ex) [1,2,3,4,5] => [2,4,6,8,10]
    [1,2,100,-99,1,2,3] => [2,4,200,-198,2,4,6]


풀이)
n = int(input("리스트에 저장할 정수의 갯수 : "))
N = []

for i in range(n):
    N.append(int(input("수 입력 : ")))
N2 = []

for i in range(len(N)):
    N2.append(N[i]*2)

print(f'변경된 값 N2 : {N2}')

문제)
 2부터 입력받은 N까지 각각의 약수를 모두 구하세요 (1은 제외)
ex)
N에 30을 입력받으면

2의 약수 [2]
3의 약수 [3]
.
.
.
29의 약수 [29]
30의 약수 [2, 3, 5, 6, 10, 15, 30]

풀이)
N = int(input("수 입력: "))
for i in range(2, N+1):
    ls = []
    for k in range(2, i+1):
        if i % k == 0:
            ls.append(k)
    print( f"{k}의 약수 {ls}" )
print()

