#[문제1. ]
#10개의 숫자를 입력 받아, 짝수만 출력하는 프로그램
#   입력 예시 : 1 2 3 4 5 6 7 8 9 10
#   10개의 숫자 입력은 => 변수 = map(int, input().split()) 로 받는다
#   그리고 짝수 출력 시,
#   입력한 수 중 짝수 : 2 4 6 8 10 
#   위 와 같이 출력되게 해주세요 


#[문제2. ]
#numbers = [1,2,3,4,5,6,7,8,9,10,11] 을 이용하여 홀/짝수 갯수가 몇개인지 출력하는 프로그램을 만들어보자.

















=======================================================
# [문제1 정답 ]
number = map(int, input('10개의 수 입력 : ').split())

number = list(number)

print('입력한 수 중 짝수 : ', end='')
for i in number:
    if i % 2 == 0:
        print(i, end=' ')


# [문제2 정답 ]  
numbers = [1,2,3,4,5,6,7,8,9,10,11]

odd = []
even = []

for number in numbers:
    if number % 2 != 0: 
        odd.append(number)
    else:
        even.append(number)

print("홀수의 갯수는 {}이고 짝수의 갯수는 {}입니다." \
    .format(len(odd), len(even)))


