문제1)
임의의 정수 n을 입력받을때  n이 짝수 일 경우 각 자리 숫자 중 짝수의 합을 하고
 n이 홀수 일 경우 각 자리 숫자 중 홀수의  합을 구하는 answer가
 출력되는 프로그램을 작성하세요.
 ex) n = 1224 일경우 , 각자리의 숫자 1,2,2,4 중 2,2,4끼리만 더하므로 answer=8
 n=4439 일 경우, 각자리의 숫자 4,4,3,9 중 3,9끼리만 더하므로 answer = 12
'''
해답1)
n = int(input('숫자n을 입력하세요.:'))
answer=0
n_str= str(n)
if n% 2==0:
    for i in n_str:
        if int(i)% 2==0:
            answer+=int(i)
else:
    for i in n_str:
        if int(i)% 2!=0:
            answer+=int(i)
print('정답은 :'answer)
=========================================
문제2)
Q1. 매주 화요일은 쓰레기 분리수거의 날이다. 1일이 목요일이라고 했을 때, 이번 달 분리수거의 날짜와 횟수를 구하세요. (이번 달은 31일이라고 하자)


Q2. 1부터 N까지 3의 배수와 5의 배수의 개수와 총 합을 구하세요. 단, 15의 배수는 제외하세요.

ex)
N = 30이라면
3의 배수의 개수는 8, 총 합은 120
5의 배수의 개수는 4, 총 합은 60

해답2)
Q1.

cnt = 0
for i in range(1, 32):
    if i % 7 == 6:
        print( i, end="일, " )
        cnt += 1
print( f"총 {cnt} 번 있다" )



Q2.
N = int(input("수 입력: "))

cnt_3 = cnt_5 = sum_3 = sum_5 = 0

for i in range(1, N+1):
    if i % 15 != 0:
        if i % 3 == 0:
            cnt_3 += 1
            sum_3 += i  
        if i % 5 == 0:
            cnt_5 += 1
            sum_5 += i
print( f"3의 배수의 개수: {cnt_3}, 합: {sum_3}" )
print( f"5의 배수의 개수: {cnt_5}, 합: {sum_5}" )
=========================================
문제3)
편의점에서 맥주가 3+1 행사를 하고 있습니다.
맥주의 정가가 3,000원 일 때
구매할 갯수를 입력 받고, 할인금액과 총 금액을 구하는 프로그램을 작성하세요.(for문 사용)
해답3)
price = 3000
beer = int(input("구매할 맥주의 갯수 : "))
saleCnt = 0

for i in range(1,beer+1):
    if i % 4 == 0 and i <= 4:
        saleCnt += 1

print(f"구매할 맥주의 갯수 : {beer}캔")
print(f'할인 금액 : {(saleCnt*price):,}원')
print(f'총 금액 : {(beer*price) - (saleCnt*price):,}원')