# Q1. 1 에서 N 까지 이어적는다고 한다. 이어적을 수를 A 라고 했을 때, A 를 A 번 적는다. 이 때 출력값과 총 길이를 구하여라.
# ex) N 이 10 이면 122333444455555 ... 총 길이는 15 


# Q2. 입력받은 수로 구구단 프로그램을 만들어보자


# Q3. 1~10까지의 숫자를 모두 곱한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.




















































# Q1풀이
st = ""
N = int(input("수를 입력하세요: "))

for i in range(1, N + 1):
    for j in range(1, i + 1):
        st += str(i)

print(f"N이 {N}이면 {st}이며 총 길이는 {len(st)}입니다.")




# Q2풀이
num = int(input("몇단을 출력하실건가여:"))
for i in range (1,10):
    print(f'{num}X{i}={num*i}')




# Q3풀이
result = 1

for i in range(1,11):
    result *= i
print(result)