문제1.
N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오.




문제2.
양의정수 n을 입력받고 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, n번째 줄에는 별 n개를 출력하시오.




문제3.
첫날 10원을 입금하고 그 다음날 부터 2배씩 30일동안 저축을한다면 저축된 금액은 얼마인가?




문제4.
a부터 b까지 a부터 차례대로 더한 숫자중 정해준 n을 초과 시  마지막으로 더한 숫자와 총합초과된 차이를 출력하는 프로그램을 짜시오.

a<b, a,b,n는 양수이다.







풀이===================================
문제1.
num = int(input('숫자입력: '))

for i in range(1,10):
    print(f'{num} * {i} = {num * i}')




문제2.
n = int(input('숫자 입력 : '))
for i in range(1, n+1) :
    print('*' * i)




문제3.
a = 10
b = 0
for i in range(30):
    b += a # 총 저축금액
    a *= 2 # 그 다음날 넣을 금액
print(f'30일날 저축된 금액은 {b:,}원이다.')




문제4.
import os
a = int(input('수 입력: ')); b = int(input('수 입력: ')); n = int(input('수 입력: '))
sumN = 0;
if a < 0 or b < 0 or n < 0:
    os._exit(1)
else:
    for i in range(a,b+1):
        sumN += i
        if sumN == n:
            print(f'입력하신 {n}은 {i}번째 합과 같습니다.')
            break
        elif sumN > n:
            print(f'입력하신 {n}과 {i}번째 합인 {sumN}과의 차는 {sumN-n}입니다.')
            break
    if n > sumN :
        print(f'입력하신 {n}은 범위값을 벗어났습니다.')