#[문제1. ]
#알파벳을 연달아 입력, 검색을 하고 싶은 알파벳 하나를 입력하고, 그 알파벳이 있다면 개수를 출력 하시오.


#[문제2. ]
#어떤 주식의 가격은 매일 한 번 동전을 던져서 앞면이 나오면 전날 가격의 2배가 되고, 뒷면이 나오면 전날 가격의 절반이 된다. 
#1일에 주식의 가격이 1,024원이었을 때, 4일 주식의 가격이 나올 수 있는 경우를 모두 구한다.



#[문제3. ]
#N값을 입력 받아 1부터 N까지의 수 중에서 소수를 구하는 프로그램을 작성하시오.
#소수 : 1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수



#[문제4. ]
*
**
***
****
*****
******
*******
#7줄을 입력하여 *별모양 계단을 출력하십시요. (for문 I,J값으로 이용)
#x값을 만들어 줄 입력, range()함수 이용, 줄을 반복하는 i값 범위를 1, x+1로 표현 
#줄수와 별의수가 같이 늘어나므로 별의 i만큼 출력



=======================================================
# [문제1 정답 ]
s = input("알파벳 입력 : ")
alpha = input("검색하고 싶은 알파벳 입력 : ")

alpha_cnt = 0

for i in s:
    if i == alpha:
        alpha_cnt += 1

print(f"{alpha}는 총 {alpha_cnt}개 있다")



# [문제2 정답 ]  
d1 = 1024
for i in range(2):
    if i == 0:
        d2 = d1*2
        print( d2,end=" " )
    else:
        d2 = d1/2
        print( d2,end=" " )
    for i in range(2):
        if i == 0:
            d3 = d2*2
            print( d3,end=" " )
        else:
            d3 = d2/2
            print( d3,end=" " )
        for i in range(2):
            if i == 0:
                d4 = d3*2
                print( d4,end=" " )
            else:
                d4 = d3/2
                print( d4,end=" " )


# [문제3 정답 ]
n = int(input('N값을 입력해주세요 : '))

for i in range(2, n+1):
    yak_cnt = 0

    for j in range(2, i):

        if i % j == 0:  # j가 i의 약수
            yak_cnt += 1
    if yak_cnt == 0:
        print(i, end=" ")



# [문제4 정답 ]
x= int(input("줄 수를 입력하십시요:"))
for i in range(1, x+1):
    for j in range(i):
        print("*", end="")
    print()
