##### 문제1 #####

Q. 1 ~ 사용자가 입력한 정수값까지의 합을 구하는 프로그램을 만든다.
다음과 같이 사용자의 화면을 구성하고

==================================
1. 입력한 수까지의 합 계산 시작!
2. 끝내고 싶어!
==================================
입력 :

사용자가 2 를 입력할 때까지 반복할 수 있도록 작성하시오.
(Hint: import os, while, for 문 모두 사용)




##### 문제2 #####

4~21까지 홀수의 합을 구하여라


##### 문제3 #####

print("정수를 입력받아 한 행이 증가할 때마다 별이 하나씩 붙어 출력 되게 만들어 주세요")
print("★ 백준 알고리즘 >> 문제번호: 2438 ★")
print("★ 좌측 정렬 별찍기 ★")



##### 문제4 #####

<문제>
100보다 작은숫자 N을 입력했을때
다음과 같은 과정으로 새로운 수를 만들고
몇번만에 최초숫자로 돌아오는지 확인하는 프로그램 만들기

<과정>
1) 십의 자리수와 일의 자리수를 더한다
2) 처음숫자의 일의 자리수를 십의자리에
   1)의 결과값의 십의자리수를 일의자리에 둔다

<예시>
N = 26
1) 2 + 6 = 8
2) 2'6'   0'8'
68
1회

68
1) 6 + 8 = 14
2) 6'8'  1'4'
84
2회

84
1) 8 + 4 = 12
2) 8'4'  1'2'
42
3회

42
1) 4 + 2 = 6
2) 4'2'  0'6'
26 = N
4회



===============================================================================


##### 정답1 #####

import os

while (1) :
    print("==================================")
    print("1. 입력한 수까지의 합 계산 시작!")
    print("2. 끝내고 싶어!")
    print("==================================")
    choice = input("입력 : ")

    if choice == '1':
        sum_num = 0
        num = int(input("1에서 어디까지 더할까? : "))
        for i in range(1, num+1):
            sum_num += i
        print(f"결과는 {sum_num} 입니다~")
    elif choice == '2':
        print("다음에 또 만나요~")
        os._exit(1)
    else:
        print("1 또는 2 입력!!")
    
    print()



##### 정답2 #####

sum=0
for i in range(4,22):
    if i%2 ==1:
        sum+=i

print(sum)



정답 
117



##### 정답3 #####

# # 풀이1
# sum = 0
# a = int(input(">>> "))
# for i in range(0,a+1):
#     print("*" * i)

# # 풀이2
# n = int(input("입력: "))
# for i in range(n):
#     for j in range(n):
#         if (i >= j):
#             print("*", end=' ' )    
#         else:
#             print("")
#     print("")



##### 정답4 #####

import os
os.system("cls") 
n = None
while True :
    print('='*40)
    print('1. 숫자 입력 (0 ~ 99)')
    print(f'2. 사이클 횟수 확인 (현재 숫자 : {n})')
    print(f'3. 사이클 과정 확인 (현재 숫자 : {n})')
    print('4. 종료')
    print('='*40)
    num = int(input('>>>>>'))
    if num == 1 :
        N = int(input('숫자를 입력하세요 : '))
        print()
        n = N
        time = 0
        while True :
            if 99 < N or N < 0 :
                print('잘못된 숫자를 입력하셨습니다.')
                N = int(input('숫자를 입력하세요 : '))
                print()
            elif 0 <= N < 100 :
                new = (N//10) + (N%10)
                N = ((N%10)*10) + (new%10)
                time += 1
            if N == n :
                break

    elif num == 2 :
        print(f'{n}의 사이클횟수는 {time}회 입니다')
        os.system("pause")
        print()

    elif num == 3 :
        print(f'최초숫자A : {N}')
        new = (N//10) + (N%10)
        print(f'새로운수B : {N//10} + {N%10} = {new}')
        print(f'{(N%10)} {new%10}<------------┘----┘')
        N = ((N%10)*10) + (new%10)
        time = 1
        print(f'{time}회')
        print()
        while True :
            print(f'기준숫자A : {N}')
            new = (N//10) + (N%10)
            print(f'새로운수B : {N//10} + {N%10} = {new}')
            print(f'{(N%10)} {new%10}<------------┘----┘')
            N = ((N%10)*10) + (new%10)
            time += 1
            print(f'{time}회')
            print()
            if N == n :
             break
        os.system("pause")
        print()
    
    
    elif num == 4 :
        break
    os.system("cls") 