1부터 N까지 3의 배수와 5의 배수의 개수와 총 합을 구하세요. 단, 15의 배수는 제외하세요. (while문 사용)

ex)
N = 30이라면
3의 배수의 개수는 8, 총 합은 120
5의 배수의 개수는 4, 총 합은 60






































N = int(input("입력: "))
i = cnt_3 = cnt_5 = sum_3 = sum_5 = 0
while i <= N: 
    i += 1  
    if i % 15 != 0:
        if i % 3 == 0:
            cnt_3 += 1
            sum_3 += i
        if i % 5 == 0:
            cnt_5 += 1
            sum_5 += i
print( f"3의 배수의 개수: {cnt_3}, 합: {sum_3}" )
print( f"5의 배수의 개수: {cnt_5}, 합: {sum_5}" )






