문제1.
알파벳 대소문자로 된 단어가 주어지면, 이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오.
단, 대문자와 소문자를 구분하지 않는다.
이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다.
가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.




문제2.
야구게임 1~9중 3개의 중복되지 않는 3개의 숫자를 맞추는 게임
3개의 숫자를 입력한 후 입력한 자리와 숫자가 같을경우 스트라이크, 숫자만 같을 경우 볼, 다 틀린경우 아웃이라고 한다.
단, 숫자 입력시 범위값(1~9)을 벗어나거나 음수 입력시 다시 입력하게 해주고 Count는 1씩 증가한다.




문제3.
문제 주어진 문자열에서 특정 알파벳 위치 찾기









풀이=============================
문제1.
st = input('알파벳을 입력하세요 : ')
st = st.lower()
alphabet = 'abcdefghijklmnopqrstuvwxyz'
max = 0
max_index = 0
ls = []
for i in alphabet :
    ls.append(st.count(i))
for i in range(len(ls)) :
    if max < ls[i] :
        max_index = i
        max = ls[i]
ls.sort()
ls.reverse()
if ls[0] == ls[1] :
    print('?')
else :
    print(alphabet[max_index].upper())




문제2.
ch = None; record = list(); 
while True:
    os.system('cls')
    print('1.게임시작 2.최고기록 확인 3.종료', end=' ')
    ch = input('>>> ')

    if ch == '1':

        cho = 1; cnt = 0; b_n = set() 

        while 1:
            b_n.add(random.randrange(1,10))
            if len(b_n) == 3:
                break
        # print(b_n) # 확인용

        while cho:
            cnt += 1
            pn = list(); st,bl = 0,0;
            for i in range(3):
                n = int(input('수입력: '))
                pn.append(n)

            s_pn = set(pn)

            if len(s_pn) < 3:
                print('중복된 수를 입력하지 마세요!')
                continue
            elif len(s_pn) == 3:
                b = 0
                for i in range(3):
                    if pn[i] <= 0 or pn[i] > 9:
                        b+=1
                if b > 0 :
                    print('범위를 벗아난 수를 입력하지 마세요!!')
                    continue
                else:
                    b_n = list(b_n)
                    for i in range(3):
                        for j in range(3):
                            if b_n[i] == pn[j]:
                                bl += 1
                                if i == j:
                                    bl -= 1
                                    st += 1
                    ot = 3 - bl - st    

                    if st == 3:
                        print('정답입니다!')
                        if len(record) == 0:
                            print(f'{cnt}회 최고기록')
                            record.append(cnt)
                        else:
                            record.sort()
                            if cnt < record[0]:
                                print(f'{cnt}, 최고기록 갱신')
                            record.append(cnt)
                        os.system('pause')
                        cho = 0
                    else:
                        print(f'{st}스트라이크, {bl}볼, {ot}아웃')
                        os.system('pause')
                        continue
    elif ch == '2':
        if len(record) == 0:
            print('등록된 기록이 없습니다.')
            os.system('pause')
            continue
        s_r = set(record)
        record = sorted(s_r)
        print(f'{record[0]}회')
        os.system('pause')
        continue

    elif ch == '3':
        print('종료')
        os._exit(0)

    else:
        print('다시입력하세요')
        os.system('pause')
        continue




문제3.
st = input("문자열을 입력해주세요 : ")
n = input("찾는 알파벳 : ")
sumA = 0;
for i in range(len(st)):
    if n == st[i] :
        print(n,"은 ",i,"번째에 위치해 있습니다")
        sumA += 1
if sumA == 0 : 
    print(n,"은 이 문자열에 존재하지 않습니다")