#[문제1. ]
# 알파벳 문장을 입력 받아 찾고 싶은 단어(대소문자 상관없이)가 몇 개인지, 단어가 시작하는 위치는 어디인지 출력해 주는 프로그램을 짜시오

#[문제2. ]
# "오늘 하루도 수고 많으셨습니다." replace 활용해서 "내일도 잘 부탁드립니다"로 바꿔 나타내어보자.


#[문제3. ]
#abcdfe2a354a32a 에서 a를 대문자 A로 바꿔주세요

















=======================================================
# [문제1 정답 ]
str = input("알파벳 문장 입력 : ")
word = input("찾고 싶은 단어 입력 : ")

index = []
idx = 0

str = str.upper()
word = word.upper()
# print(str, word)

for i in range(len(str)):
    idx = str.find(f'{word}', idx)

    if idx != -1:
        index.append(idx)
        idx += 1
    else: 
        break

print()
print(f'내가 찾고 싶은 단어는', "str.count(f'{word}')", " 개")
print('입력한 문장의 index', end=' ')
for i in index:
    print(f'[{i}]', end=' ')
print("에 있다")


# [문제2 정답 ]  
a= "오늘 하루도"
b= "수고"
c= "많으셨습니다."
print(a,b,c)
a= a.replace("오늘 하루도", "내일도")
b= b.replace("수고", "잘 부탁")
c= c.replace("많으셨습니다", "드립니다")
print(a)
print(b)
print(c)


today = "오늘 하루도 수고 많으셨습니다."
today = today.replace("오늘 하루도 수고 많으셨습니다.", "내일도 잘 부탁드립니다")
print(today)



# [문제3 정답 ]
st='abcdfe2a354a32a'
st=st.replace("a","A")
print(st)



