# Q1. (문제 변형)
# 다음 문자열에서 대․소문자 구분없이 ab로 시작하는 문자열과 test로 끝나는 
# 문자열들을 출력하고 ab, test에 해당하는 문자열의 개수를 구하시오
# li = ['AbCe test123', '123 Test', '.acd efg', 'a123 TEST 123', '123 TEst', 'abCe test123']
# 답 예시
# AbCe test123 
# 123 Test 
# 123 TEst
# abCe test123
# ab 개수는 2, test 개수는 2

# Q2. 
# st = 'Hello my name is Peter Yusuhf'
# st에 있는 문자와 문자열 함수를 활용하여 'happypython'을 출력하시오

#Q3. 
# 1과 20사이의 숫자를 맞히는 게임을 만들려고 합니다.
# random과 input 함수를 활용하여 프로그램을 만들어 보세요.

# 시뮬레이션 #1
# 기회가 4번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 10
# Up
# 기회가 3번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 15
# Up
# 기회가 2번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 17
# 축하합니다. 3번만에 숫자를 맞히셨습니다.

# 시뮬레이션 #2
# 기회가 4번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 19
# Down
# 기회가 4번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 14
# Down
# 기회가 4번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 6
# Up
# 기회가 4번 남았습니다. 1-20사이의 숫자를 맞혀보세요: 10
# Up
# 아쉽습니다. 정답은 12였습니다.

# -----------------------------------------------------------------

# 위의 시뮬레이션처럼 출력되도록 만들어보세요.

# Q1.
li = ['AbCe test123', '123 Test', '.acd efg', 'a123 TEST 123', '123 TEst', 'abCe test123']

num_ab = num_test = 0

for i in li:
    i_n = i.lower()
    if i_n.startswith('ab'):
        print(i)
        num_ab += 1
    if i_n.endswith('test'):
        print(i)
        num_test += 1

print(f"ab 개수는 {num_ab}, test 개수는 {num_test}")

# Q2. 
st = 'Hello my name is Peter Yusuhf'
goal = 'happypython'

st_1 = st.lower()
# print(st_1)

for i in goal:
    # print("i", i)
    if st_1.index(i) != -1: 
        print(i, end = "")
print()

#Q3. 
import random
answer = random.randint(1,20)
num_tries= 4

guess = -1
tries = 0

while guess != answer and tries < num_tries:
    guess = int(input("기회가 {}번 남았습니다. 1-20 사이의 숫자를 맞혀보세요: ".format(num_tries)))
    tries += 1

    if answer > guess:
        print("Up")
    elif answer < guess:
        print("Down")

if guess == answer:
    print("축하합니다. {}번 만에 숫자를 맞히셨습니다.".format(tries))
else:
    print("아쉽습니다. 정답은 {}입니다.".format(answer))