# Q1
# 함수를 사용하여 구구단 계산기를 만드세요


# Q2
# 주어진 자연수가 홀수인지 짝수인지 판별해 주는 함수(is_odd)를 작성해 보자.


# Q3
# N-Queen 문제
# 크기가 N × N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제이다.
# N이 주어졌을 때, 퀸을 놓는 방법의 수를 구하는 프로그램을 작성하시오.








































































# Q1 풀이
def gugudan(num):
    for i in range(1, 10):
        print(f'{num} x {i} = {num * i}')
gugudan(2)
gugudan(3)
# ...
gugudan(9)



# Q2 풀이
def is_odd(number):
    if number % 2 == 1: 
        return True
    else:
        return False



# Q3 풀이
N = int(input("체스판 크기(퀸 개수)는? "))

case = 0
row = [0] * N

def check(x):
    for i in range(x):
        if row[x] == row[i] or abs(row[x] - row[i]) == abs(x - i):
            return False 
    return True

def Queen(x):
    global case
    if x == N:
        case += 1
    else:
        for i in range(N):
            row[x] = i
            if check(x):
                Queen(x + 1)

Queen(0)
print(case)