1.
#입력, 연산, 출력 함수를 만들고 수(num)를 입력했을 때, 짝수만 리스트에 넣어서 결과 값을 내는 함수를 만드시오.
#함수 예) input_, even_list, print_list
#힌트 for문, append


2.
'''
turtle 모듈 이용해서 도형 그리기
정수 입력 받아서 3을 입력하면 정삼각형, 4를 입력하면 정사각형을 만드는 함수만들기

hint)
정삼각형 그리는 방법
import turtle as t 
t.left(120) #(왼쪽으로 120도 꺾는다.)
t.forward(100) #(앞으로 100만큼 간다.)
t.left(120)
t.forward(100)
t.left(120)
t.forward(100)
t.mainloop() #그린 모양유지
'''


3.
#함수를 활용해서 도시의 이름을 사용자 입력 프로그램 
# 1 도시이름 입력 칸 2 종료 
# 이외의 숫자 입력 불가


4.
# 주어진 횟수만큼 연산을 반복하는 계산기 제작

# <입력받을 것>
# 첫번째 수 입력            : num
# 반복할 수 입력            : repeatNum
# 반복할 횟수 입력          : cnt
# 연산자(+,-,*,/) 입력      : oper

# <제작할 함수>
# 연산자에 따라 계산하는 함수
# 계산함수를 cnt만큼 반복하는 함수

# <출력 예시>
'''
첫번째 수 입력 : 5
반복할 수 입력 : 1
반복할 횟수 입력 : 3
연산자(+,-,*,/) 입력 : -
2에서 1을 3번 -한 값은 2입니다.
'''









------------풀이--------------
1.
def input_():
    return int(input('수 입력 :'))

def even_list(num):
    result = []
    for i in range(1,num+1):
        if i % 2 == 0:
            result.append(i)
    return result

def print_list(ls):
    print(ls)

num = input_()
ls = even_list(num)
print_list(ls)


2.
import turtle as t
n=int(input("몇 각형으로 그려드릴까요? (정수로 입력)"))
def shape():
    for i in range(n):
        t.left(360/n)
        t.forward(100)
    t.mainloop()

shape()


3.
list_data=[]
def input_user(list_1):
    list_1= input("도시를 영어로 입력하세요")
    list_data.append(list_1[:3])
    return list_1

def select_manu() :
    print('1. 도시추가 2. 종료')
    return int(input('값을 입력하세요'))

def main(list_data):
    while True :
        selct = select_manu()
        if selct ==1 :
            input_user(list_data) 
        elif selct ==2:
            break
        else :
            print('올바른 값을 입력해주세요')
        print('종료')
cities = []
main(cities)   


4.
def myCalculator():
    global num
    if oper == '+':
        num += repeatNum
    elif oper == '-':
        num -= repeatNum
    elif oper == '*':
        num *= repeatNum
    elif oper == '/':
        num /= repeatNum

def myRepeat():
    for i in range(cnt):
        myCalculator()
    return num

# Main
num = int(input('첫번째 수 입력 : '))
num0=num
repeatNum = int(input('반복할 수 입력 : '))
cnt=int(input('반복할 횟수 입력 : '))
oper=input('연산자(+,-,*,/) 입력 : ')

result = myRepeat()
print(f'{num0}에서 {repeatNum}을 {cnt}번 {oper}한 값은 {result}입니다.')



