----------------------------------------------------------------------
 월   	화 	  수   	목   	금   	토  	 일
-------------------------------------------------- -------------------
25.5 	28.3	 33.2 	32.1 	17.3 	35.3 	33.3
----------------------------------------------------------------------
문1-1)  다음출력화면은 어느 지역의 일주일 간의 최고 기온을 나타낸 것이다 표의 데이터를 딕셔너리에 저장한 다음 출력하는 프로그램을 작성하시오
문1-2)딕셔너리에서 주중 가장 낮은 최고 기온을 찾아서 출력하는 프로그램을 작성하시오.

풀1-1)
#딕셔너리에 저장
temp = {'월': 25.5, '화': 28.3, '수': 33.2, '목': 32.1, '금': 17.3, '토': 35.3, '일': 33.3}
print('-'*55)
for i in temp: #여기서 in temp 로 작성하면 i는 키를 출력해준다.
    print(i,end='\t')
print()
print('-'*55)
for i in temp:
    print(temp[i],end='\t') # in temp로 키인 i를 가져왔으므로 temp[i]는 밸류를 반환함
print()
print('-'*55)

풀1-2)
i01=[]
for i in temp:
    li01.append(temp[i])#밸류를 나타내는 temp[i]를 li01에 append로 하나씩 넣어줌
    li01 = sorted(li01)#sorted 를 통해 낮은 수부터 차례로 넣어줌.
print('가장낮은 기온은 :',li01[0],'도 입니다.')

문1-3) 1-1에 저장한
딕셔너리에서 주간 최고 기온이 30˚ 이상인 요일과 주간최고 기온이 30도 미만 26도이상인 요일을 따로 아래 만들어진 dic01변수에 깊은복사를 이용해 아래와 같이 dic01가 출력되도록 만드시오.
dic01={'폭염주의':[ ], '무더위':[ ]}
print(dic01) => { '폭염주의':[수,목,토,일] ,  '무더위':[화]  }

풀1-3)
dic01={'폭염주의':[], '무더위':[]} #딕셔너리 선언.
for i in temp :
    if temp.get(i)>=30:
        dic01['폭염주의'].append(i)
    elif temp.get(i)>=26 and temp.get(i)<30:
        dic01['무더위'].append(i)######
    else:
        pass
print(dic01)


문2)
'''
딕셔너리를 사용하여서 친구들의 이름과 전화번호를 저장해보자. 
사용자로부터 친구들의 이름과 전화번호를 입력받고 딕셔너리에 저장한다. 
이름을 입력하지 않고 엔터키를 치면 검색모드가 된다. 
검색 모드에서는 친구들의 이름으로 전화번호를 검색할 수 있도록 한다.
'''
풀2)
contacts={}

while True:

    name=input("(입력모드)이름을 입력하시오: ")

    if not name:

        break;

    tel=input("전화번호를 입력하시오: ")

    contacts[name]=tel

while True:

    name2=input("(검색모드)이름을 입력하시오 : ")

    print(name2,"의 전화번호는", contacts[name2],"입니다.")

    if not name2:

        break;