# Q1
# 아이디	kim99	lee66	han55	hong77	hwang33
# 마일리지 포인트	12000	11000	3000	5000	18000
# 표에 나타난 아이디와 마일리지 포인트를 딕셔너리에 저장한 다음 출력하는 프로그램을 작성하시오.
# shop = {'kim99': 12000, 'lee66': 11000, 'han55': 3000, 'hong77': 5000, 'hwang33': 18000}
# 실행 결과
# 1. 아이디 : kim99, 마일리지: 12000점
# 2. 아이디 : lee66, 마일리지: 11000점
# 3. 아이디 : han55, 마일리지: 3000점
# 4. 아이디 : hong77, 마일리지: 5000점
# 5. 아이디 : hwang33, 마일리지: 18000점   



# Q2
#다음 딕셔너리를 이용하여 영한 및 한영사전 프로그램 작성하기!
#{‘university’ : ‘대학교’, ‘student’ : ‘학생’ , ‘information’ : ‘정보’, ‘communication’ : ‘통신’, ‘department’ : ‘학과’, ‘study’ : ‘공부’}

#예시1. [ 1번 - information ] 입력
#메뉴 선택하기 : 1.영한 사전 / 2.한영사전1
#['communication', 'department', 'information', 'student', 'study', 'university']
#영어 단어 입력information
#정보

#예시2. [ 2번 - 대학교 ] 입력
#메뉴 선택하기 : 1.영한 사전 / 2.한영사전2
#['공부', '대학교', '정보', '통신', '학과', '학생']
#한글 단어 입력대학교
#university



# Q3
# 영어 단어장 만들기

# ==============================
# 1. 단어목록보기
# 2. 단어검색
# 3. 단어추가
# 4. 단어수정
# 5. 단어삭제
# 6. 프로그램 종료
# ==============================





































































# Q1 풀이
shop = {'kim99': 12000, 'lee66': 11000, 'han55': 3000, 'hong77': 5000, 'hwang33': 18000}
num = 1
#k = key
for k in shop:
    print(f'{num}. 아이디: {k}, 마일리지: {shop[k]}점')
    num += 1


# Q2 풀이
dic = {'university': '대학교','student':'학생','information':'정보','communication':'통신', 'department':'학과','study':'공부'}

menu = int(input("메뉴 선택하기 : 1.영한 사전 / 2.한영사전"))

if menu == 1:
    print(sorted(dic.keys()))
    
    en_input = input("영어 단어 입력")
    
    if en_input in dic.keys():
        print(dic[en_input])
    else:
        print("그런 영어 단어는 사전에 없습니다!")

elif menu == 2:
    print(sorted(dic.values()))
    
    ko_input = input("한글 단어 입력")
    
    if ko_input in dic.values(): #value로 key를 찾는 과정입니다.
        for ke, val in dic.items():
            if val == ko_input:
                print(ke)
    else:
        print("그런 한글 단어는 사전에 없습니다!")


# Q3 풀이
import os

words = {}
while True:
    print("=" * 30)
    print("1. 단어목록보기\n2. 단어검색\n3. 단어추가\n4. 단어수정\n5. 단어삭제\n6. 프로그램 종료")
    print("=" * 30)
    num = input(">>> ")
    if num == "1":
        if words:
            for i in words:
                print(i, end="\t")
        else:
            print("등록된 단어가 없습니다..")
    elif num == "2":
        word = input("검색할 단어를 입력해주세요: ")
        if word in words:
            print(f"{word}의 뜻은 {words[word]}입니다!!")
        else:
            print("등록되지 않은 단어입니다..")
    elif num == "3":
        word = input("추가할 단어를 입력해주세요: ")
        if word in words:
            print("이미 등록된 단어입니다..")
        else:
            mean = input(f"{word}의 뜻을 입력해주세요: ")
            words[word] = mean
            print(f"{word}가 등록되었습니다!!")
    elif num == "4":
        word = input("수정할 단어를 입력해주세요: ")
        if word in words:
            mean = input(f"{word}의 뜻을 수정해주세요: ")
            words[word] = mean
        else:
            print("등록되지 않은 단어입니다..")
    elif num == "5":
        word = input("삭제할 단어를 입력해주세요: ")
        if word in words:
            del(words[word])
            print(f"{word}가 삭제되었습니다!")
        else:
            print("등록되지 않은 단어입니다..")
    elif num == "6":
        print("종료")
        break
    else:
        print("올바른 명령이 아닙니다!")
    input("\n\n[ENTER]")
    os.system("cls")