#1.
'''
컴퓨터 관리자로 로그인하기 5회 실패시 계정잠깁니다 출력하기.
ex)
관리자 아이디를 입력하세요: admin
관리자 비밀번호를 입력하세요: 12345
관리자 계정으로 로그인에 성공하셨습니다.
.
.
.
관리자 아이디를 입력하세요: admin
관리자 비밀번호를 입력하세요: 1414
아이디 또는 비밀번호를 잘못 입력하셨습니다.
5회 틀릴 시 계정이잠깁니다. 4회째 시도중
'''


#2.
'''
사용자 입력을 통해서 딕셔너리로 구성된 리스트를 만드는 프로그램을 만들어보자

조건
- 딕셔너리의 개수, 딕셔너리의 요소 수는 자유롭게 추가 가능
- 단 딕셔너리의 키는 반드시 숫자형, 밸류는 반드시 문자열만 가능 
'''


#3.
#문제

성진이는 얼마전 수영강습을 등록했다. 그리고 해당 스포츠센터의 락커룸과 신발장을 배정 받았다. 스포츠센터에서는 혼동을 줄이기 위해 락커룸과 신발장의 번호는 항상 동일하게 배정해준다. 어느날 변덕쟁이인 성진이는 등록된 락커룸의 번호가 마음에 안들어서 옮기고 싶다고 했다. 스포츠센터는 성진이의 락커룸과 신발장을 옮겨주었다. 스포츠센터의 락커룸과 신발장번호를 등록 및 변경하고 현황을 보여주는 프로그램을 작성해보자. 단, 락커룸 변경시, 기존에 사용하던 락커룸의 번호는 프로그램에서 제외시켜주어야 한다. (힌트: del을 이용)

#예시
========락커룸/신발장 현황 관리자========
1.락커룸 등록
2.등록된 락커룸과 신발장 현황
3.락커/신발장 번호 변경
4.종료
옵션을 선택하세요. :

-----------------------------------------------------------
옵션을 선택하세요. : 1       
락커룸 번호 입력 : 1
신발장 번호 입력 : 1
락커룸과 신발장 등록이 완료되었습니다. 
-----------------------------------------------------------
옵션을 선택하세요. : 2
락커룸 번호 : 1, 신발장 번호 : 1
락커룸 번호 : 2, 신발장 번호 : 2
락커룸 번호 : 3, 신발장 번호 : 3
-----------------------------------------------------------
옵션을 선택하세요. : 3
현재 락커룸 번호 입력 : 1
옮기고 싶은 락커룸 번호 입력 : 4
자리를 옮길 신발장 번호 입력 : 4
-----------------------------------------------------------
옵션을 선택하세요. : 2
락커룸 번호 : 2, 신발장 번호 : 2
락커룸 번호 : 3, 신발장 번호 : 3
락커룸 번호 : 4, 신발장 번호 : 4
-----------------------------------------------------------
옵션을 선택하세요. : 4
이용해주셔서 감사합니다.


#4.
# 영단어를 입력하면, 첫번째 알파벳을 key로 지정해 사전순 정렬하는 프로그램을 딕셔너리로 만드세요
# 1. 단어추가 : 단어를 입력받습니다.
#               ex) apple을 입력 받았을 때, 딕셔너리에 a로 시작하는 단어가 없으면 a를 키로 지정하고 apple을 값에 추가하세요.
#                   apple을 다시 입력 받으면 존재하는 단어이므로 print('등록되어 있습니다!!!') 로 출력
#                   age를 입력 받았을 때, 이미 apple을 입력받아서 a라는 키가 존재하면 해당 값에 age를 추가하세요.
#               hint) 값(value)를 list형태로 만들어 단어를 추가해야합니다.
# 2. 사전보기 : 저장된 단어를 사전순으로 출력해줍니다. 아래 '출력 예시' 참고
'''1. 단어추가 출력 예시
====================
1. 단어추가
2. 사전보기
3. 종료    
>>> : 1    
단어 입력 : apple
====================
1. 단어추가
2. 사전보기
3. 종료
>>> : 1
단어 입력 : apple
등록되어 있습니다!!!
====================
1. 단어추가
2. 사전보기
3. 종료
>>> : 1
단어 입력 : age
====================
1. 단어추가
2. 사전보기
3. 종료
>>> : 2
a :
   apple
   age
'''

'''2. 사전보기 출력 예시
====================
1. 단어추가
2. 사전보기
3. 종료
>>> : 2
a :
   apple
   air
   age
   arise
b :
   banana
'''













------------풀이-------------
#1.
count=0
while True:
    count+=1
    admin = {"id":"admin","password":"12345"}
    id = input("관리자 아이디를 입력하세요: ")
    password = input("관리자 비밀번호를 입력하세요: ")

    if id == admin["id"] and password == admin["password"]:
        print("관리자 계정으로 로그인에 성공하셨습니다.")
        break
    else:
        if count == 5:
            print("계정이 잠깁니다.")
            break
        print("아이디 또는 비밀번호를 잘못 입력하셨습니다.\n5회 틀릴 시 계정이잠깁니다. {}회 시도".format(count))


#2.
dict_list = []
while True :
    sel = int(input('1번은 딕셔너리 생성 계속, 2번은 종료 : '))
    if sel == 1 :
        print("===== 딕셔너리 요소 추가 중 =====")
        my_dict = {} # empty dictionary
        while True :
            key = int(input('키 입력 : '))
            val = input('밸류 입력 : ')
            my_dict[key] = val
            con = int(input('1번은 딕셔너리 요소 추가 계속, 2번은 종료 : '))
            if con == 2 :
                print("===== 딕셔너리 요소 추가 끝 =====", end="\n\n")
                break
        dict_list.append(my_dict)
    elif sel == 2 :
        print("종료합니다.")
        break
    else :
        print("잘못 선택하셨습니다.")
        break
print("당신이 만든 딕셔너리 리스트 :", dict_list)


#3.
member={}  
opt = 0
while True:
    print('{:=^30}'.format('락커룸/신발장 현황 관리자'))
    print("1.락커룸 등록")
    print("2.등록된 락커룸과 신발장 현황")  
    print("3.락커/신발장 번호 변경")
    print("4.종료")
    opt=int(input("옵션을 선택하세요. : "))
    if opt == 1:
        lock_num = int(input("락커룸 번호 입력 : ")) 
        if member.get(lock_num) != None:  
            print("해당 락커는 이미 등록되어 있습니다.")
        else:   
            member[lock_num] = int(input("신발장 번호 입력 : "))
            print('락커룸과 신발장 등록이 완료되었습니다.')
    elif opt == 2:
        for i in member.keys():
            print('락커룸 번호 : {}, 신발장 번호 : {}'.format(i,member[i]))
    elif opt == 3:
        lock_num = int(input("현재 락커룸 번호 입력 : "))
        if member.get(lock_num) == None:  
            print("락커를 먼저 등록해주시기 바랍니다.")
        else:
            lock_num2 = int(input("옮기고 싶은 락커룸 번호 입력 : "))
            del member[lock_num]
            member[lock_num2] = int(input("자리를 옮길 신발장 번호 입력 : "))
    elif opt == 4:
        print("이용해주셔서 감사합니다.")
        break


#4.
dic={}
while True:
    print('='*20)
    print('1. 단어추가\n2. 사전보기\n3. 종료')
    option=input('>>> : ')

    if option == '1':
        word=input('단어 입력 : ')      # apple     -> age
        key=word[0]                     # a         -> a
        if dic.get(key) == None:
            value=[]
            dic[key]=value
            value.append(word)
        else:
            if dic[key].count(word) > 0:   # a에 이미 apple이 있으면
                print('등록되어 있습니다!!!')
            else:                           # a 키는 있지만 값에 apple이 없으면
                dic[key].append(word)

    elif option == '2':
        for k, v in dic.items():
            print(k,':')
            for i in v:
                print('  ',i)

    elif option == '3':
        print('종료합니다.')
        break